@import "./index.scss";

#location-page {
  margin: 20px 0;

  figure {
    height: 255px;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: (1, 1);
    align-items: center;
    img {
      width: 100%;
    }
  }
  .location-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 equal columns */
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item3 item4"
      "item5 item5";
    gap: 10px;
    margin: 10px 0;
  }
  .location-name {
    grid-area: item1;
    display: flex;
    flex-direction: column;
    h1,
    h3 {
      color: $primary-color;
    }
    h1 {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
    }
    p {
      font-size: 14px;
      line-height: 1.4;
    }
  }
  .location-tags {
    grid-area: item2;
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
  .location-score {
    grid-area: item3;
    display: flex;
    gap: 5px;
    img {
      height: 18px;
    }
  }
  .location-avatar {
    grid-area: item4;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    p {
      font-size: 12px;
      color: $primary-color;
      font-weight: 500;
      line-height: 1.4;
      width: 100px;
      text-align: right;
    }
    img {
      height: 32px;
      width: 32px;
      background-color: $bg-dark;
      border-radius: 50%;
    }
  }
  .location-detail {
    grid-area: item5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
  }

  @media (min-width: 768px) {
    .location-content {
      grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item5";
    }
    .location-name {
      grid-area: item1;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 26px;
      }
    }

    .display-desktop {
      display: flex;
    }
    figure {
      height: 415px;
    }
    .location-avatar {
      grid-area: item2;
      p {
        font-size: 18px;
      }
      img {
        height: 64px;
        width: 64px;
        background-color: $bg-dark;
        border-radius: 50%;
      }
    }
    .location-tags {
      grid-area: item3;
    }
    .location-score {
      grid-area: item4;
      justify-content: end;
      img {
        height: 24px;
      }
    }
    .location-detail {
      grid-area: item5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  }
}
